{
    "name":  "@jakarta-migration/mcp-server",
    "version":  "1.0.0",
    "description":  "MCP server for Jakarta EE migration analysis and automation",
    "main":  "index.js",
    "bin":  {
                "jakarta-migration-mcp":  "index.js"
            },
    "scripts":  {
                    "postinstall":  "node scripts/postinstall.js",
                    "test":  "node test-config-loading.js"
                },
    "keywords":  [
                     "mcp",
                     "model-context-protocol",
                     "jakarta",
                     "java",
                     "migration",
                     "spring-boot",
                     "mcp-server"
                 ],
    "author":  "Adrian Mikula",
    "license":  "Apache-2.0",
    "repository":  {
        "type":  "git",
        "url":  "git+https://github.com/adrianmikula/JakartaMigrationMCP.git"
    },
    "homepage":  "https://github.com/adrianmikula/JakartaMigrationMCP#readme",
    "bugs":  {
        "url":  "https://github.com/adrianmikula/JakartaMigrationMCP/issues"
    },
    "engines":  {
                    "node":  "\u003e=18.0.0"
                },
    "os":  [
               "win32",
               "linux",
               "darwin"
           ],
    "files":  [
                  "index.js",
                  "scripts/",
                  "README.md",
                  "LICENSE"
              ]
}
